In [1]:
import os,sys
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
os.chdir("/content/drive/MyDrive/Colab Notebooks/project/cricket-score_pred/data")

In [3]:
import pandas  as pd
import pickle
import numpy as np

In [ ]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [ ]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Bangladesh,West Indies,0.1,0,Tamim Iqbal,St Kitts,"Warner Park, Basseterre"
1,2,Bangladesh,West Indies,0.2,4,0,St Kitts,"Warner Park, Basseterre"
2,2,Bangladesh,West Indies,0.3,1,0,St Kitts,"Warner Park, Basseterre"
3,2,Bangladesh,West Indies,0.4,0,Soumya Sarkar,St Kitts,"Warner Park, Basseterre"
4,2,Bangladesh,West Indies,0.5,1,0,St Kitts,"Warner Park, Basseterre"
...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,0,Lahore,Gaddafi Stadium
120,973,Bangladesh,Pakistan,19.3,4,0,Lahore,Gaddafi Stadium
121,973,Bangladesh,Pakistan,19.4,1,0,Lahore,Gaddafi Stadium
122,973,Bangladesh,Pakistan,19.5,4,0,Lahore,Gaddafi Stadium
123,973,Bangladesh,Pakistan,19.6,1,0,Lahore,Gaddafi Stadium

In [ ]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [ ]:
df['city'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
119    False
120    False
121    False
122    False
123    False
Name: city, Length: 64753, dtype: bool

In [ ]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [ ]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [ ]:
df['city'] = cities

In [ ]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [ ]:
df.drop(columns=['venue'],inplace=True)

In [ ]:
df

     match_id batting_team bowling_team  ball  runs player_dismissed      city
0           2   Bangladesh  West Indies   0.1     0      Tamim Iqbal  St Kitts
1           2   Bangladesh  West Indies   0.2     4                0  St Kitts
2           2   Bangladesh  West Indies   0.3     1                0  St Kitts
3           2   Bangladesh  West Indies   0.4     0    Soumya Sarkar  St Kitts
4           2   Bangladesh  West Indies   0.5     1                0  St Kitts
..        ...          ...          ...   ...   ...              ...       ...
119       973   Bangladesh     Pakistan  19.2     1                0    Lahore
120       973   Bangladesh     Pakistan  19.3     4                0    Lahore
121       973   Bangladesh     Pakistan  19.4     1                0    Lahore
122       973   Bangladesh     Pakistan  19.5     4                0    Lahore
123       973   Bangladesh     Pakistan  19.6     1                0    Lahore

[64753 rows x 7 columns]

In [ ]:
#cities where min of 600 balls have been balled
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [ ]:
df = df[df['city'].isin(eligible_cities)]

In [ ]:
df

     match_id batting_team bowling_team  ball  runs player_dismissed      city
0           2   Bangladesh  West Indies   0.1     0      Tamim Iqbal  St Kitts
1           2   Bangladesh  West Indies   0.2     4                0  St Kitts
2           2   Bangladesh  West Indies   0.3     1                0  St Kitts
3           2   Bangladesh  West Indies   0.4     0    Soumya Sarkar  St Kitts
4           2   Bangladesh  West Indies   0.5     1                0  St Kitts
..        ...          ...          ...   ...   ...              ...       ...
119       973   Bangladesh     Pakistan  19.2     1                0    Lahore
120       973   Bangladesh     Pakistan  19.3     4                0    Lahore
121       973   Bangladesh     Pakistan  19.4     1                0    Lahore
122       973   Bangladesh     Pakistan  19.5     4                0    Lahore
123       973   Bangladesh     Pakistan  19.6     1                0    Lahore

[51243 rows x 7 columns]

In [ ]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Bangladesh,West Indies,0.1,0,Tamim Iqbal,St Kitts,0
1,2,Bangladesh,West Indies,0.2,4,0,St Kitts,4
2,2,Bangladesh,West Indies,0.3,1,0,St Kitts,5
3,2,Bangladesh,West Indies,0.4,0,Soumya Sarkar,St Kitts,5
4,2,Bangladesh,West Indies,0.5,1,0,St Kitts,6
...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,0,Lahore,131
120,973,Bangladesh,Pakistan,19.3,4,0,Lahore,135
121,973,Bangladesh,Pakistan,19.4,1,0,Lahore,136
122,973,Bangladesh,Pakistan,19.5,4,0,Lahore,140
123,973,Bangladesh,Pakistan,19.6,1,0,Lahore,141

In [ ]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Bangladesh,West Indies,0.1,0,Tamim Iqbal,St Kitts,0,0,1
1,2,Bangladesh,West Indies,0.2,4,0,St Kitts,4,0,2
2,2,Bangladesh,West Indies,0.3,1,0,St Kitts,5,0,3
3,2,Bangladesh,West Indies,0.4,0,Soumya Sarkar,St Kitts,5,0,4
4,2,Bangladesh,West Indies,0.5,1,0,St Kitts,6,0,5
...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,0,Lahore,131,19,2
120,973,Bangladesh,Pakistan,19.3,4,0,Lahore,135,19,3
121,973,Bangladesh,Pakistan,19.4,1,0,Lahore,136,19,4
122,973,Bangladesh,Pakistan,19.5,4,0,Lahore,140,19,5
123,973,Bangladesh,Pakistan,19.6,1,0,Lahore,141,19,6

In [ ]:
#calculate no.of balls bowled 
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Bangladesh,West Indies,0.1,0,Tamim Iqbal,St Kitts,0,0,1,1
1,2,Bangladesh,West Indies,0.2,4,0,St Kitts,4,0,2,2
2,2,Bangladesh,West Indies,0.3,1,0,St Kitts,5,0,3,3
3,2,Bangladesh,West Indies,0.4,0,Soumya Sarkar,St Kitts,5,0,4,4
4,2,Bangladesh,West Indies,0.5,1,0,St Kitts,6,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,0,Lahore,131,19,2,116
120,973,Bangladesh,Pakistan,19.3,4,0,Lahore,135,19,3,117
121,973,Bangladesh,Pakistan,19.4,1,0,Lahore,136,19,4,118
122,973,Bangladesh,Pakistan,19.5,4,0,Lahore,140,19,5,119
123,973,Bangladesh,Pakistan,19.6,1,0,Lahore,141,19,6,120

In [ ]:
#calculating extras
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Bangladesh,West Indies,0.1,0,Tamim Iqbal,St Kitts,0,0,1,1,119
1,2,Bangladesh,West Indies,0.2,4,0,St Kitts,4,0,2,2,118
2,2,Bangladesh,West Indies,0.3,1,0,St Kitts,5,0,3,3,117
3,2,Bangladesh,West Indies,0.4,0,Soumya Sarkar,St Kitts,5,0,4,4,116
4,2,Bangladesh,West Indies,0.5,1,0,St Kitts,6,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,0,Lahore,131,19,2,116,4
120,973,Bangladesh,Pakistan,19.3,4,0,Lahore,135,19,3,117,3
121,973,Bangladesh,Pakistan,19.4,1,0,Lahore,136,19,4,118,2
122,973,Bangladesh,Pakistan,19.5,4,0,Lahore,140,19,5,119,1
123,973,Bangladesh,Pakistan,19.6,1,0,Lahore,141,19,6,120,0

In [ ]:
#wickets left
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Bangladesh,West Indies,0.1,0,1,St Kitts,0,0,1,1,119,9
1,2,Bangladesh,West Indies,0.2,4,1,St Kitts,4,0,2,2,118,9
2,2,Bangladesh,West Indies,0.3,1,1,St Kitts,5,0,3,3,117,9
3,2,Bangladesh,West Indies,0.4,0,2,St Kitts,5,0,4,4,116,8
4,2,Bangladesh,West Indies,0.5,1,2,St Kitts,6,0,5,5,115,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,5,Lahore,131,19,2,116,4,5
120,973,Bangladesh,Pakistan,19.3,4,5,Lahore,135,19,3,117,3,5
121,973,Bangladesh,Pakistan,19.4,1,5,Lahore,136,19,4,118,2,5
122,973,Bangladesh,Pakistan,19.5,4,5,Lahore,140,19,5,119,1,5
123,973,Bangladesh,Pakistan,19.6,1,5,Lahore,141,19,6,120,0,5

In [ ]:
#current R.R
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Bangladesh,West Indies,0.1,0,1,St Kitts,0,0,1,1,119,9,0.000000
1,2,Bangladesh,West Indies,0.2,4,1,St Kitts,4,0,2,2,118,9,12.000000
2,2,Bangladesh,West Indies,0.3,1,1,St Kitts,5,0,3,3,117,9,10.000000
3,2,Bangladesh,West Indies,0.4,0,2,St Kitts,5,0,4,4,116,8,7.500000
4,2,Bangladesh,West Indies,0.5,1,2,St Kitts,6,0,5,5,115,8,7.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,5,Lahore,131,19,2,116,4,5,6.775862
120,973,Bangladesh,Pakistan,19.3,4,5,Lahore,135,19,3,117,3,5,6.923077
121,973,Bangladesh,Pakistan,19.4,1,5,Lahore,136,19,4,118,2,5,6.915254
122,973,Bangladesh,Pakistan,19.5,4,5,Lahore,140,19,5,119,1,5,7.058824
123,973,Bangladesh,Pakistan,19.6,1,5,Lahore,141,19,6,120,0,5,7.050000

In [ ]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [ ]:
#create new column
df['last_five'] = last_five
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Bangladesh,West Indies,0.1,0,1,St Kitts,0,0,1,1,119,9,0.000000,NaN
1,2,Bangladesh,West Indies,0.2,4,1,St Kitts,4,0,2,2,118,9,12.000000,NaN
2,2,Bangladesh,West Indies,0.3,1,1,St Kitts,5,0,3,3,117,9,10.000000,NaN
3,2,Bangladesh,West Indies,0.4,0,2,St Kitts,5,0,4,4,116,8,7.500000,NaN
4,2,Bangladesh,West Indies,0.5,1,2,St Kitts,6,0,5,5,115,8,7.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,973,Bangladesh,Pakistan,19.2,1,5,Lahore,131,19,2,116,4,5,6.775862,33.0
120,973,Bangladesh,Pakistan,19.3,4,5,Lahore,135,19,3,117,3,5,6.923077,37.0
121,973,Bangladesh,Pakistan,19.4,1,5,Lahore,136,19,4,118,2,5,6.915254,37.0
122,973,Bangladesh,Pakistan,19.5,4,5,Lahore,140,19,5,119,1,5,7.058824,40.0
123,973,Bangladesh,Pakistan,19.6,1,5,Lahore,141,19,6,120,0,5,7.050000,40.0

In [ ]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [ ]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [ ]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [ ]:
final_df.dropna(inplace=True)

In [ ]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [ ]:
final_df = final_df.sample(final_df.shape[0])

In [ ]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
38948,Australia,England,Sydney,96,55,8,8.861538,55.0,195
33633,Australia,India,Chandigarh,113,30,6,7.533333,32.0,160

In [ ]:
#Splitting dataset into train and test set
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [ ]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
47431,Australia,South Africa,Cape Town,181,4,5,9.362069,42.0
28251,Bangladesh,New Zealand,Hamilton,37,88,9,6.937500,36.0
2844,India,England,Nagpur,57,70,8,6.840000,30.0
48871,New Zealand,England,Durban,71,55,6,6.553846,40.0
2137,England,Sri Lanka,Colombo,127,41,6,9.645570,62.0
...,...,...,...,...,...,...,...,...
26591,Sri Lanka,Pakistan,Colombo,114,27,5,7.354839,38.0
13516,West Indies,Australia,St Lucia,39,88,8,7.312500,33.0
40745,New Zealand,Australia,Auckland,59,89,9,11.419355,56.0
40687,New Zealand,Sri Lanka,Pallekele,34,60,4,3.400000,20.0
42858,India,South Africa,Durban,38,75,7,5.066667,23.0

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [ ]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [ ]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [ ]:
pipe.fit(X_train,y_train)

[06:06:19] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(learning_rate=0.2, max_depth=12,
                              n_estimators=1000, random_state=1))])

In [ ]:
y_pred = pipe.predict(X_test)
print("r2_Score =",r2_score(y_test,y_pred))
print("Mean Absolute Error =",mean_absolute_error(y_test,y_pred))

r2_Score = 0.9898878865553968
Mean Absolute Error = 1.6003682696723132

In [ ]:
pickle.dump(pipe,open('model.pkl','wb'))

In [4]:
import xgboost
xgboost.__version__

'0.90'

In [ ]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Cape Town',
 'Auckland',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Nottingham',
 'Lauderhill',
 'Hamilton',
 'Manchester',
 'Abu Dhabi',
 'Centurion',
 'Southampton',
 'Mount Maunganui',
 'Mumbai',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad']